import pandas as pd
import yfinance as yf
from bs4 import BeautifulSoup
import numpy as np
import time
from playwright.sync_api import sync_playwright
from playwright._impl._errors import TargetClosedError
import signal
import logging
from concurrent.futures import ThreadPoolExecutor, as_completed
import random
from tqdm import tqdm
import glob
import os
from datetime import datetime

logging.getLogger("yfinance").setLevel(logging.CRITICAL)

# ═══════════════════════════════════════════════════════════════
#  CONFIGURAZIONE GLOBALE
# ═══════════════════════════════════════════════════════════════

CONFIG = {
    "scraping_workers":    5,
    "enrich_workers":      4,
    "enrich_batch_size":   30,
    "enrich_batch_pause":  3.0,
    "storico_workers":     2,
    "storico_batch_size":  20,
    "storico_batch_pause": 8.0,
    "default_period":      "6mo",
    "benchmark_isin":      "IE00B4L5Y983",
}

stop_flag = False

def handle_sigint(sig, frame):
    global stop_flag
    print("\n[INFO] CTRL+C ricevuto — stop al prossimo checkpoint...")
    stop_flag = True

signal.signal(signal.SIGINT, handle_sigint)


# ═══════════════════════════════════════════════════════════════
#  PLAYWRIGHT HELPERS
# ═══════════════════════════════════════════════════════════════

def accept_cookies(page):
    try:
        btn = page.locator(
            "button:has-text('Accept'), button:has-text('Accetta'), "
            "button:has-text('Accetto'), #ccc-notify-accept, button.ccc-accept-button"
        ).first
        if btn.is_visible():
            btn.click()
            page.wait_for_timeout(1000)
            print("[INFO] Banner cookie chiuso.")
    except Exception:
        pass


def extract_isin_from_href(href):
    try:
        isin = href.split("/")[-1].split("-")[0]
        return isin if len(isin) == 12 else None
    except Exception:
        return None


def scrape_page(page_num, base_url, sfdr_label=None):
    """Scrapa una singola pagina — ogni thread ha il suo browser."""
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        page = browser.new_page()
        try:
            page.goto(base_url.format(page_num), timeout=30000)
            page.wait_for_selector("table tr:nth-child(2)", timeout=15000)

            soup = BeautifulSoup(page.content(), "html.parser")
            table = soup.find("table")
            if not table:
                return []

            rows = []
            for tr in table.find_all("tr")[1:]:
                cols = [td.get_text(strip=True) for td in tr.find_all("td")]
                if cols:
                    nome_tag = tr.find("td")
                    href = ""
                    if nome_tag and nome_tag.find("a"):
                        cols[0] = nome_tag.find("a").get_text(strip=True)
                        href = nome_tag.find("a").get("href", "")
                    cols.append(href)
                    if sfdr_label:
                        cols.append(sfdr_label)
                    rows.append(cols)
            return rows

        except Exception as e:
            print(f"    [WARN] Pagina {page_num}: {e}")
            return []
        finally:
            browser.close()


def find_last_page(base_url):
    """Trova l'ultima pagina disponibile con verifica."""
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        page = browser.new_page()
        try:
            page.goto("https://www.borsaitaliana.it/borsa/etf.html", timeout=30000)
            page.wait_for_load_state("networkidle", timeout=15000)
            page.wait_for_timeout(2000)
            accept_cookies(page)

            page.goto(base_url.format(1), timeout=30000)
            page.wait_for_selector("table tr:nth-child(2)", timeout=15000)
            page.wait_for_timeout(3000)

            soup = BeautifulSoup(page.content(), "html.parser")
            max_page = 1

            for link in soup.find_all("a", href=True):
                if "page=" in link.get("href", ""):
                    try:
                        n = int(link["href"].split("page=")[-1].split("'")[0].strip())
                        max_page = max(max_page, n)
                    except Exception:
                        pass

            for a in soup.find_all("a"):
                if a.get_text(strip=True).isdigit():
                    max_page = max(max_page, int(a.get_text(strip=True)))

            print(f"[INFO] Ultima pagina trovata: {max_page}")

            # Verifica se ci sono più pagine
            page.goto(base_url.format(max_page + 10), timeout=15000)
            page.wait_for_timeout(2000)
            soup_test = BeautifulSoup(page.content(), "html.parser")
            table_test = soup_test.find("table")
            if table_test and table_test.find_all("tr")[1:]:
                print(f"[INFO] Ci sono più di {max_page} pagine — uso fallback 500")
                return 500

            return max_page

        except Exception as e:
            print(f"[WARN] find_last_page: {e} — fallback 500")
            return 500
        finally:
            browser.close()


def get_headers(base_url, sfdr_label=None):
    """Recupera gli header della tabella."""
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        page = browser.new_page()
        try:
            page.goto(base_url.format(1), timeout=30000)
            page.wait_for_selector("table", timeout=15000)
            soup = BeautifulSoup(page.content(), "html.parser")
            table = soup.find("table")
            headers = [th.get_text(strip=True) for th in table.find_all("th")]
            headers.append("Link")
            if sfdr_label:
                headers.append("SFDR")
            return headers
        except Exception:
            return None
        finally:
            browser.close()


# ═══════════════════════════════════════════════════════════════
#  SCRAPING ETF
# ═══════════════════════════════════════════════════════════════

def _scrapa_url(base_url, sfdr_label=None, workers=5):
    """Logica comune di scraping per qualsiasi URL."""
    last_page = find_last_page(base_url)
    label = sfdr_label or "tutti gli ETF"
    print(f"\n[INFO] Scraping {label} — max {last_page} pagine con {workers} thread...")

    all_rows = []
    page_num = 1

    while not stop_flag and page_num <= last_page:
        block = list(range(page_num, min(page_num + 20, last_page + 1)))
        block_rows = []

        with ThreadPoolExecutor(max_workers=workers) as executor:
            futures = {executor.submit(scrape_page, n, base_url, sfdr_label): n for n in block}
            for future in as_completed(futures):
                if stop_flag:
                    executor.shutdown(wait=False, cancel_futures=True)
                    break
                rows = future.result()
                if rows:
                    block_rows.extend(rows)

        all_rows.extend(block_rows)
        print(f"    → pagine {page_num}-{block[-1]}: {len(block_rows)} righe | totale: {len(all_rows)}")

        if not block_rows:
            print(f"    [INFO] Blocco vuoto — fine {label}.")
            break

        page_num += 20

    return all_rows


def search_deep_fast(workers=None):
    global stop_flag
    stop_flag = False
    workers = workers or CONFIG["scraping_workers"]

    base_url = (
        "https://www.borsaitaliana.it/borsa/etf/search.html"
        "?comparto=ETF&idBenchmarkStyle=&idBenchmark=&indexBenchmark="
        "&sectorization=&lang=it&page={}"
    )

    all_rows = _scrapa_url(base_url, workers=workers)

    if not all_rows:
        print("[WARNING] Nessuna riga raccolta.")
        return pd.DataFrame()

    headers = get_headers(base_url)
    df = pd.DataFrame(
        all_rows,
        columns=headers[:len(all_rows[0])] if headers else None
    ).drop_duplicates()

    print(f"\n✓ Totale ETF raccolti: {len(df)}")
    df.to_csv("etf_borsa_italiana.csv", index=False)
    print("✓ Salvato in etf_borsa_italiana.csv")
    return df


def search_greendeep_fast(workers=None):
    global stop_flag
    stop_flag = False
    workers = workers or CONFIG["scraping_workers"]

    sfdr_urls = [
        ("Art. 8", (
            "https://www.borsaitaliana.it/borsa/etf/search.html"
            "?comparto=ETF&idBenchmarkStyle=&idBenchmark=&indexBenchmark="
            "&sectorization=ESG%20ETF%20ART.%208&lang=it&page={}"
        )),
        ("Art. 9", (
            "https://www.borsaitaliana.it/borsa/etf/search.html"
            "?comparto=ETF&idBenchmarkStyle=&idBenchmark=&indexBenchmark="
            "&sectorization=ESG%20ETF%20ART.%209&lang=it&page={}"
        )),
    ]

    all_rows = []
    headers = None

    for sfdr_label, base_url in sfdr_urls:
        if stop_flag:
            break
        rows = _scrapa_url(base_url, sfdr_label=sfdr_label, workers=workers)
        all_rows.extend(rows)
        if headers is None:
            headers = get_headers(base_url, sfdr_label)

    if not all_rows:
        print("[WARNING] Nessun ETF trovato.")
        return pd.DataFrame()

    df = pd.DataFrame(
        all_rows,
        columns=headers[:len(all_rows[0])] if headers else None
    ).drop_duplicates()

    print(f"\n✓ Totale ETF SFDR raccolti: {len(df)}")
    print(df["SFDR"].value_counts().to_string())
    df.to_csv("etf_sfdr.csv", index=False)
    print("✓ Salvato in etf_sfdr.csv")
    return df


# ═══════════════════════════════════════════════════════════════
#  YFINANCE
# ═══════════════════════════════════════════════════════════════

def _ticker_variants(isin):
    return [f"{isin}.MI", isin]


def fetch_price(isin):
    for ticker_str in _ticker_variants(isin):
        try:
            price = yf.Ticker(ticker_str).fast_info.last_price
            if price and price > 0:
                return isin, price
        except Exception:
            continue
    return isin, None


def fetch_storico(isin, period, max_retries=4):
    for ticker_str in _ticker_variants(isin):
        for attempt in range(max_retries):
            try:
                storico = yf.Ticker(ticker_str).history(period=period, auto_adjust=True)
                if not storico.empty:
                    storico["ISIN"] = isin
                    return isin, storico
                break
            except Exception as e:
                msg = str(e)
                if "Invalid ISIN" in msg:
                    break
                if "Too Many Requests" in msg or "rate limit" in msg.lower():
                    if attempt < max_retries - 1:
                        wait = (2 ** (attempt + 1)) + random.uniform(0, 1.5)
                        time.sleep(wait)
                        continue
                break
    return isin, None


def enrich_with_yfinance(df,
                          workers=None,
                          batch_size=None,
                          batch_pause=None):
    global stop_flag
    stop_flag = False
    workers     = workers     or CONFIG["enrich_workers"]
    batch_size  = batch_size  or CONFIG["enrich_batch_size"]
    batch_pause = batch_pause or CONFIG["enrich_batch_pause"]

    df = df.copy()
    df["ISIN"] = df["Link"].apply(extract_isin_from_href)
    isins = df["ISIN"].dropna().tolist()

    print(f"[INFO] {len(isins)} ISIN — {workers} workers, batch {batch_size}, pausa {batch_pause}s")

    prices = {}
    failed = 0
    n_batches = -(-len(isins) // batch_size)  # ceil

    for batch_idx, batch_start in enumerate(range(0, len(isins), batch_size), 1):
        if stop_flag:
            break

        batch = isins[batch_start: batch_start + batch_size]

        with ThreadPoolExecutor(max_workers=workers) as executor:
            futures = {executor.submit(fetch_price, isin): isin for isin in batch}
            for future in as_completed(futures):
                if stop_flag:
                    executor.shutdown(wait=False, cancel_futures=True)
                    break
                isin, price = future.result()
                prices[isin] = price
                if price is None:
                    failed += 1

        df["YF_Price"] = df["ISIN"].map(prices)
        df.to_csv("etf_enriched.csv", index=False)
        print(f"    batch {batch_idx}/{n_batches} — "
              f"{len(prices)}/{len(isins)} completati | {failed} senza prezzo | salvato ✓")

        if batch_start + batch_size < len(isins) and not stop_flag:
            time.sleep(batch_pause)

    print(f"\n✓ etf_enriched.csv — {len(df)} ETF, {failed} senza prezzo")
    return df


def download_storico(df,
                      period=None,
                      workers=None,
                      batch_size=None,
                      batch_pause=None):
    global stop_flag
    stop_flag = False
    period      = period      or CONFIG["default_period"]
    workers     = workers     or CONFIG["storico_workers"]
    batch_size  = batch_size  or CONFIG["storico_batch_size"]
    batch_pause = batch_pause or CONFIG["storico_batch_pause"]

    if "ISIN" not in df.columns:
        df = df.copy()
        df["ISIN"] = df["Link"].apply(extract_isin_from_href)

    isins = df["ISIN"].dropna().tolist()
    checkpoint_file = f"storico_{period}.csv"

    # ── Checkpoint ───────────────────────────────────────────────
    all_storico = {}
    if os.path.exists(checkpoint_file):
        try:
            df_cp = pd.read_csv(checkpoint_file, index_col=0, parse_dates=True)
            if "ISIN" in df_cp.columns and not df_cp.empty:
                for isin, g in df_cp.groupby("ISIN"):
                    all_storico[isin] = g
                isins = [i for i in isins if i not in all_storico]
                print(f"[INFO] Checkpoint: {len(all_storico)} già scaricati, {len(isins)} rimanenti")
        except Exception as e:
            print(f"[WARN] Checkpoint non leggibile ({e}) — ricomincio")

    if not isins:
        print("[INFO] Tutti gli ETF già nel checkpoint.")
        return pd.concat(all_storico.values())

    n_batches = -(-len(isins) // batch_size)
    print(f"[INFO] Download {period} — {len(isins)} ISINs, {workers} workers, "
          f"batch {batch_size}, pausa {batch_pause}s")

    failed = 0

    with tqdm(total=len(isins), unit="ETF", ncols=80, colour="green") as pbar:
        for batch_idx, batch_start in enumerate(range(0, len(isins), batch_size), 1):
            if stop_flag:
                print("\n[INFO] Stop — salvo checkpoint.")
                break

            batch = isins[batch_start: batch_start + batch_size]

            with ThreadPoolExecutor(max_workers=workers) as executor:
                futures = {executor.submit(fetch_storico, isin, period): isin for isin in batch}
                for future in as_completed(futures):
                    if stop_flag:
                        executor.shutdown(wait=False, cancel_futures=True)
                        break
                    isin, storico = future.result()
                    if storico is not None:
                        all_storico[isin] = storico
                    else:
                        failed += 1
                    pbar.update(1)
                    pbar.set_postfix(ok=len(all_storico), fail=failed,
                                     batch=f"{batch_idx}/{n_batches}")

            if all_storico:
                pd.concat(all_storico.values()).to_csv(checkpoint_file)

            if batch_start + batch_size < len(isins) and not stop_flag:
                time.sleep(batch_pause)

    if not all_storico:
        print("[WARNING] Nessun storico scaricato.")
        return pd.DataFrame()

    df_storico = pd.concat(all_storico.values())
    df_storico.to_csv(checkpoint_file)
    print(f"\n✓ {checkpoint_file} — {len(all_storico)} ETF, {failed} falliti")
    return df_storico


# ═══════════════════════════════════════════════════════════════
#  ANALISI
# ═══════════════════════════════════════════════════════════════

def get_risk_free():
    for ticker_str, label in [("^EURIBOR3M", "Euribor 3m"), ("^IRX", "T-Bill USA 13w")]:
        try:
            rate = yf.Ticker(ticker_str).fast_info.last_price / 100
            if rate and 0 < rate < 0.15:
                print(f"[INFO] Risk free ({label}): {rate:.2%}")
                return rate
        except Exception:
            continue
    print("[INFO] Risk free fallback: 2.5%")
    return 0.025


def analisi_etf(df_storico, df_enriched=None, risk_free=None,
                benchmark_isin=None):

    benchmark_isin = benchmark_isin or CONFIG["benchmark_isin"]
    risk_free      = risk_free      or get_risk_free()

    risultati = []
    righe_per_etf = df_storico.groupby("ISIN").size()
    mediana   = righe_per_etf.median()
    min_righe = max(10, int(mediana * 0.5))

    print(f"[INFO] {df_storico['ISIN'].nunique()} ETF | "
          f"mediana righe: {mediana:.0f} | filtro min: {min_righe}")

    # ── Benchmark con retry ───────────────────────────────────────
    print(f"\n[INFO] Scarico benchmark {benchmark_isin}...")
    time.sleep(10)
    bench_ret = None
    for attempt in range(3):
        try:
            bench = yf.Ticker(f"{benchmark_isin}.MI").history(period="2y", auto_adjust=True)
            if not bench.empty:
                bench_ret = bench["Close"].ffill().pct_change(fill_method=None).dropna()
                print(f"[INFO] Benchmark: {len(bench_ret)} righe ✓")
                break
        except Exception:
            wait = (2 ** (attempt + 1)) + random.uniform(0, 2)
            print(f"[WARN] Benchmark tentativo {attempt+1}/3 — riprovo tra {wait:.0f}s")
            time.sleep(wait)

    if bench_ret is None:
        print("[WARN] Benchmark non disponibile — Beta/Alpha saranno NaN")

    # ── Calcolo metriche ─────────────────────────────────────────
    print(f"[INFO] Calcolo metriche...\n")

    for isin, gruppo in df_storico.groupby("ISIN"):
        close = gruppo["Close"].sort_index().dropna()
        if len(close) < min_righe:
            continue

        ret = close.ffill().pct_change(fill_method=None).dropna()
        rend_annuo  = ret.mean() * 252
        vol_annua   = ret.std()  * np.sqrt(252)
        sharpe      = (rend_annuo - risk_free) / vol_annua if vol_annua > 0 else None
        max_dd      = ((close - close.cummax()) / close.cummax()).min()

        beta = alpha = None
        if bench_ret is not None:
            try:
                comune = ret.index.intersection(bench_ret.index)
                if len(comune) > 5:
                    r, b = ret.loc[comune], bench_ret.loc[comune]
                    cov  = np.cov(r, b)
                    beta = cov[0, 1] / cov[1, 1]
                    alpha = (rend_annuo - risk_free) - beta * (b.mean() * 252 - risk_free)
            except Exception:
                pass

        def perf(gg):
            return round((close.iloc[-1] / close.iloc[-gg] - 1) * 100, 2) if len(close) >= gg else None

        risultati.append({
            "ISIN":              isin,
            "Rendimento_annuo%": round(rend_annuo * 100, 2),
            "Volatilita_annua%": round(vol_annua  * 100, 2),
            "Sharpe_Ratio":      round(sharpe, 3)       if sharpe is not None else None,
            "Max_Drawdown%":     round(max_dd   * 100, 2),
            "Beta":              round(beta,  3)        if beta   is not None else None,
            "Alpha%":            round(alpha * 100, 3)  if alpha  is not None else None,
            "Perf_1mese%":       perf(21),
            "Perf_6mesi%":       perf(126),
            "Perf_1anno%":       perf(252),
        })

    if not risultati:
        print("[WARNING] Nessun ETF ha superato il filtro.")
        return pd.DataFrame()

    df_analisi = pd.DataFrame(risultati).sort_values("Sharpe_Ratio", ascending=False)

    # ── Merge con metadati ────────────────────────────────────────
    if df_enriched is not None and "ISIN" in df_enriched.columns:
        meta_cols = ["ISIN"] + [c for c in ["Nome", "TER", "SFDR"] if c in df_enriched.columns]
        df_analisi = df_analisi.merge(
            df_enriched[meta_cols].drop_duplicates("ISIN"),
            on="ISIN", how="left"
        )

    print("── TOP 10 per Sharpe Ratio ──────────────────")
    print(df_analisi.head(10).to_string(index=False))
    df_analisi.to_csv("analisi_etf.csv", index=False)
    print("\n✓ Salvato in analisi_etf.csv")
    return df_analisi


# ═══════════════════════════════════════════════════════════════
#  STORICO — SELEZIONE INTERATTIVA
# ═══════════════════════════════════════════════════════════════

def scegli_o_scarica_storico(df):
    storici = sorted(glob.glob("storico_*.csv"))

    if storici:
        print("\n── Storici disponibili ──────────────────────")
        for i, f in enumerate(storici, 1):
            mtime   = datetime.fromtimestamp(os.path.getmtime(f)).strftime("%d/%m/%Y %H:%M")
            size_kb = os.path.getsize(f) // 1024
            print(f"  {i}. {f}  ({mtime}, {size_kb} KB)")
        n = len(storici)
        print(f"  {n+1}. Riprendi download interrotto")
        print(f"  {n+2}. Scarica nuovo (sovrascrive checkpoint)")
        print("─────────────────────────────────────────────")

        scelta = input(f"Scegli [1-{n+2}]: ").strip()
        try:
            idx = int(scelta) - 1
            if 0 <= idx < n:
                print(f"[INFO] Carico {storici[idx]}...")
                df_s = pd.read_csv(storici[idx], index_col=0, parse_dates=True)
                print(f"✓ {df_s['ISIN'].nunique()} ETF, {len(df_s)} righe")
                return df_s
            elif idx == n:
                period = input(f"Periodo da riprendere [{CONFIG['default_period']}]: ").strip() or CONFIG["default_period"]
                return download_storico(df, period=period)
            elif idx == n + 1:
                period = input(f"Periodo [{CONFIG['default_period']}]: ").strip() or CONFIG["default_period"]
                cp = f"storico_{period}.csv"
                if os.path.exists(cp):
                    os.remove(cp)
                    print("[INFO] Checkpoint rimosso — ricomincio da zero")
                return download_storico(df, period=period)
        except (ValueError, IndexError):
            print("[WARN] Scelta non valida — scarico nuovo storico")

    period = input(f"Periodo [{CONFIG['default_period']}]: ").strip() or CONFIG["default_period"]
    return download_storico(df, period=period)


# ═══════════════════════════════════════════════════════════════
#  MAIN
# ═══════════════════════════════════════════════════════════════

def main():
    print("╔══════════════════════════════════════════════╗")
    print("║       ETF Data Analysis Tool                 ║")
    print("║       Fonte: Borsa Italiana + yfinance       ║")
    print("╚══════════════════════════════════════════════╝\n")

    print("Tipo di ETF:")
    print("  1. Solo SFDR Art.8 / Art.9  (Green / Dark Green)")
    print("  2. Tutti gli ETF")
    choice = input("\nScelta [1/2]: ").strip()

    if choice == "1":
        print("\n[INFO] SFDR Art.8 + Art.9 selezionati.")
        df = search_greendeep_fast()
    elif choice == "2":
        print("\n[INFO] Tutti gli ETF selezionati.")
        df = search_deep_fast()
    else:
        print("[ERROR] Scelta non valida.")
        return

    if df.empty:
        print("[ERROR] Nessun ETF trovato.")
        return

    if input("\nArricchire con prezzi yfinance? [y/n]: ").strip().lower() == "y":
        df = enrich_with_yfinance(df)

    if input("\nScaricare storico prezzi? [y/n]: ").strip().lower() == "y":
        df_storico = scegli_o_scarica_storico(df)

        if not df_storico.empty:
            if input("\nCalcolare Sharpe, Drawdown, Beta, Alpha? [y/n]: ").strip().lower() == "y":
                analisi_etf(df_storico, df_enriched=df)


if __name__ == "__main__":
    main()