import pandas as pd
import yfinance as yf
import requests
from bs4 import BeautifulSoup
import numpy as np
import time
from playwright.sync_api import sync_playwright
from playwright._impl._errors import TargetClosedError
import signal
import logging
from concurrent.futures import ThreadPoolExecutor, as_completed
import random
from tqdm import tqdm
import glob
import os
import json
from datetime import datetime
from pathlib import Path

logging.getLogger("yfinance").setLevel(logging.CRITICAL)

# ═══════════════════════════════════════════════════════════════
#  CONFIGURAZIONE GLOBALE
# ═══════════════════════════════════════════════════════════════

CONFIG = {
    "scraping_workers":    10,
    "enrich_workers":      6,
    "enrich_batch_size":   60,
    "enrich_batch_pause":  1.5,
    "storico_workers":     4,
    "storico_batch_size":  60,
    "storico_batch_pause": 1.0,
    "default_period":      "6mo",
    "benchmark_isin":      "IE00B4L5Y983",
}

# ═══════════════════════════════════════════════════════════════
#  STRUTTURA CARTELLE
# ═══════════════════════════════════════════════════════════════

DIRS = {
    "root":     Path("etf_data"),
    "raw":      Path("etf_data/01_raw"),          # scraping grezzo
    "enriched": Path("etf_data/02_enriched"),     # prezzi yfinance
    "storico":  Path("etf_data/03_storico"),      # serie storiche
    "analisi":  Path("etf_data/04_analisi"),      # metriche calcolate
    "cache":    Path("etf_data/cache"),           # exchange cache
    "log":      Path("etf_data/log"),             # log sessioni
}

def init_dirs():
    """Crea tutte le cartelle necessarie se non esistono."""
    for name, path in DIRS.items():
        path.mkdir(parents=True, exist_ok=True)
    print("✓ Struttura cartelle inizializzata:")
    for name, path in DIRS.items():
        print(f"    {path}/")

def session_label():
    """Etichetta univoca per la sessione corrente."""
    return datetime.now().strftime("%Y%m%d_%H%M%S")


# ═══════════════════════════════════════════════════════════════
#  STOP FLAG
# ═══════════════════════════════════════════════════════════════

stop_flag = False

def handle_sigint(sig, frame):
    global stop_flag
    print("\n[INFO] CTRL+C ricevuto — stop al prossimo checkpoint...")
    stop_flag = True

signal.signal(signal.SIGINT, handle_sigint)


# ═══════════════════════════════════════════════════════════════
#  EXCHANGE CACHE
# ═══════════════════════════════════════════════════════════════

_exchange_cache = {}
_CACHE_FILE = DIRS["cache"] / "exchange_cache.json"

def _load_exchange_cache():
    global _exchange_cache
    if _CACHE_FILE.exists():
        with open(_CACHE_FILE) as f:
            _exchange_cache = json.load(f)
        print(f"[INFO] Exchange cache: {len(_exchange_cache)} ISIN noti")

def _save_exchange_cache():
    with open(_CACHE_FILE, "w") as f:
        json.dump(_exchange_cache, f)


# ═══════════════════════════════════════════════════════════════
#  HELPERS COMUNI
# ═══════════════════════════════════════════════════════════════

def _ticker_variants(isin):
    return [
        f"{isin}.MI",
        f"{isin}.SG",
        f"{isin}.DE",
        f"{isin}.F",
        f"{isin}.PA",
        f"{isin}.AS",
        f"{isin}.L",
        f"{isin}.SW",
        f"{isin}.BE",
        isin,
    ]


def extract_isin_from_href(href):
    try:
        isin = href.split("/")[-1].split("-")[0]
        return isin if len(isin) == 12 else None
    except Exception:
        return None


# ═══════════════════════════════════════════════════════════════
#  PLAYWRIGHT HELPERS
# ═══════════════════════════════════════════════════════════════

def accept_cookies(page):
    try:
        btn = page.locator(
            "button:has-text('Accept'), button:has-text('Accetta'), "
            "button:has-text('Accetto'), #ccc-notify-accept, button.ccc-accept-button"
        ).first
        if btn.is_visible():
            btn.click()
            page.wait_for_timeout(1000)
            print("[INFO] Banner cookie chiuso.")
    except Exception:
        pass


def scrape_page(page_num, base_url, sfdr_label=None):
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        page = browser.new_page()
        try:
            page.goto(base_url.format(page_num), timeout=30000)
            page.wait_for_selector("table tr:nth-child(2)", timeout=15000)

            soup = BeautifulSoup(page.content(), "html.parser")
            table = soup.find("table")
            if not table:
                return []

            rows = []
            for tr in table.find_all("tr")[1:]:
                cols = [td.get_text(strip=True) for td in tr.find_all("td")]
                if cols:
                    nome_tag = tr.find("td")
                    href = ""
                    if nome_tag and nome_tag.find("a"):
                        cols[0] = nome_tag.find("a").get_text(strip=True)
                        href = nome_tag.find("a").get("href", "")
                    cols.append(href)
                    if sfdr_label:
                        cols.append(sfdr_label)
                    rows.append(cols)
            return rows

        except Exception as e:
            print(f"    [WARN] Pagina {page_num}: {e}")
            return []
        finally:
            browser.close()


def find_last_page(base_url):
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        page = browser.new_page()
        try:
            page.goto("https://www.borsaitaliana.it/borsa/etf.html", timeout=30000)
            page.wait_for_load_state("networkidle", timeout=15000)
            page.wait_for_timeout(1000)
            accept_cookies(page)

            page.goto(base_url.format(1), timeout=30000)
            page.wait_for_selector("table tr:nth-child(2)", timeout=15000)
            page.wait_for_timeout(1500)

            soup = BeautifulSoup(page.content(), "html.parser")
            max_page = 1

            for link in soup.find_all("a", href=True):
                if "page=" in link.get("href", ""):
                    try:
                        n = int(link["href"].split("page=")[-1].split("'")[0].strip())
                        max_page = max(max_page, n)
                    except Exception:
                        pass
            for a in soup.find_all("a"):
                if a.get_text(strip=True).isdigit():
                    max_page = max(max_page, int(a.get_text(strip=True)))

            print(f"[INFO] Ultima pagina trovata: {max_page}")

            page.goto(base_url.format(max_page + 10), timeout=15000)
            page.wait_for_timeout(1000)
            soup_test = BeautifulSoup(page.content(), "html.parser")
            table_test = soup_test.find("table")
            if table_test and table_test.find_all("tr")[1:]:
                print(f"[INFO] Ci sono più di {max_page} pagine — uso fallback 500")
                return 500

            return max_page

        except Exception as e:
            print(f"[WARN] find_last_page: {e} — fallback 500")
            return 500
        finally:
            browser.close()


def get_headers(base_url, sfdr_label=None):
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        page = browser.new_page()
        try:
            page.goto(base_url.format(1), timeout=30000)
            page.wait_for_selector("table", timeout=15000)
            soup = BeautifulSoup(page.content(), "html.parser")
            table = soup.find("table")
            headers = [th.get_text(strip=True) for th in table.find_all("th")]
            headers.append("Link")
            if sfdr_label:
                headers.append("SFDR")
            return headers
        except Exception:
            return None
        finally:
            browser.close()


# ═══════════════════════════════════════════════════════════════
#  SCRAPING ETF  →  etf_data/01_raw/
# ═══════════════════════════════════════════════════════════════

def _scrapa_url(base_url, sfdr_label=None, workers=5):
    last_page = find_last_page(base_url)
    label = sfdr_label or "tutti gli ETF"
    print(f"\n[INFO] Scraping {label} — max {last_page} pagine con {workers} thread...")

    all_rows = []
    page_num = 1

    while not stop_flag and page_num <= last_page:
        block = list(range(page_num, min(page_num + 20, last_page + 1)))
        block_rows = []

        with ThreadPoolExecutor(max_workers=workers) as executor:
            futures = {executor.submit(scrape_page, n, base_url, sfdr_label): n for n in block}
            for future in as_completed(futures):
                if stop_flag:
                    executor.shutdown(wait=False, cancel_futures=True)
                    break
                rows = future.result()
                if rows:
                    block_rows.extend(rows)

        all_rows.extend(block_rows)
        print(f"    → pagine {page_num}-{block[-1]}: {len(block_rows)} righe | totale: {len(all_rows)}")

        if not block_rows:
            print(f"    [INFO] Blocco vuoto — fine {label}.")
            break

        page_num += 20

    return all_rows


def search_deep_fast(workers=None):
    global stop_flag
    stop_flag = False
    workers = workers or CONFIG["scraping_workers"]

    base_url = (
        "https://www.borsaitaliana.it/borsa/etf/search.html"
        "?comparto=ETF&idBenchmarkStyle=&idBenchmark=&indexBenchmark="
        "&sectorization=&lang=it&page={}"
    )

    all_rows = _scrapa_url(base_url, workers=workers)
    if not all_rows:
        print("[WARNING] Nessuna riga raccolta.")
        return pd.DataFrame()

    headers = get_headers(base_url)
    df = pd.DataFrame(
        all_rows,
        columns=headers[:len(all_rows[0])] if headers else None
    ).drop_duplicates()

    # ✅ Salva in 01_raw/ con timestamp
    out = DIRS["raw"] / f"tutti_{session_label()}.csv"
    df.to_csv(out, index=False)
    # ✅ Aggiorna anche il "latest" senza timestamp per riferimento rapido
    df.to_csv(DIRS["raw"] / "tutti_latest.csv", index=False)

    print(f"\n✓ {len(df)} ETF → {out}")
    return df


def search_greendeep_fast(workers=None):
    global stop_flag
    stop_flag = False
    workers = workers or CONFIG["scraping_workers"]

    sfdr_urls = [
        ("Art. 8", (
            "https://www.borsaitaliana.it/borsa/etf/search.html"
            "?comparto=ETF&idBenchmarkStyle=&idBenchmark=&indexBenchmark="
            "&sectorization=ESG%20ETF%20ART.%208&lang=it&page={}"
        )),
        ("Art. 9", (
            "https://www.borsaitaliana.it/borsa/etf/search.html"
            "?comparto=ETF&idBenchmarkStyle=&idBenchmark=&indexBenchmark="
            "&sectorization=ESG%20ETF%20ART.%209&lang=it&page={}"
        )),
    ]

    all_rows = []
    headers = None

    for sfdr_label, base_url in sfdr_urls:
        if stop_flag:
            break
        rows = _scrapa_url(base_url, sfdr_label=sfdr_label, workers=workers)
        all_rows.extend(rows)
        if headers is None:
            headers = get_headers(base_url, sfdr_label)

    if not all_rows:
        print("[WARNING] Nessun ETF trovato.")
        return pd.DataFrame()

    df = pd.DataFrame(
        all_rows,
        columns=headers[:len(all_rows[0])] if headers else None
    ).drop_duplicates()

    print(f"\n✓ Totale ETF SFDR raccolti: {len(df)}")
    print(df["SFDR"].value_counts().to_string())

    # ✅ Salva per articolo SFDR + file completo
    out = DIRS["raw"] / f"sfdr_{session_label()}.csv"
    df.to_csv(out, index=False)
    df.to_csv(DIRS["raw"] / "sfdr_latest.csv", index=False)

    for sfdr_label in df["SFDR"].unique():
        slug = sfdr_label.replace(". ", "").replace(" ", "_").lower()
        df[df["SFDR"] == sfdr_label].to_csv(
            DIRS["raw"] / f"{slug}_latest.csv", index=False
        )

    print(f"✓ Salvato → {out}")
    return df


# ═══════════════════════════════════════════════════════════════
#  YFINANCE  →  etf_data/02_enriched/
# ═══════════════════════════════════════════════════════════════

def fetch_price(isin):
    for ticker_str in _ticker_variants(isin):
        try:
            price = yf.Ticker(ticker_str).fast_info.last_price
            if price and price > 0:
                return isin, price
        except Exception:
            continue
    return isin, None


def enrich_with_yfinance(df, workers=None, batch_size=None, batch_pause=None):
    global stop_flag
    stop_flag = False
    workers     = workers     or CONFIG["enrich_workers"]
    batch_size  = batch_size  or CONFIG["enrich_batch_size"]
    batch_pause = batch_pause or CONFIG["enrich_batch_pause"]

    df = df.copy()
    df["ISIN"] = df["Link"].apply(extract_isin_from_href)
    isins = df["ISIN"].dropna().tolist()
    n_batches = -(-len(isins) // batch_size)

    print(f"[INFO] {len(isins)} ISIN — {workers} workers, batch {batch_size}, pausa {batch_pause}s")

    prices = {}
    failed = 0

    for batch_idx, batch_start in enumerate(range(0, len(isins), batch_size), 1):
        if stop_flag:
            break

        batch = isins[batch_start: batch_start + batch_size]

        with ThreadPoolExecutor(max_workers=workers) as executor:
            futures = {executor.submit(fetch_price, isin): isin for isin in batch}
            for future in as_completed(futures):
                if stop_flag:
                    executor.shutdown(wait=False, cancel_futures=True)
                    break
                isin, price = future.result()
                prices[isin] = price
                if price is None:
                    failed += 1

        df["YF_Price"] = df["ISIN"].map(prices)

        # ✅ Checkpoint nella cartella enriched
        df.to_csv(DIRS["enriched"] / "enriched_latest.csv", index=False)
        print(f"    batch {batch_idx}/{n_batches} — "
              f"{len(prices)}/{len(isins)} | {failed} senza prezzo | ✓")

        if batch_start + batch_size < len(isins) and not stop_flag:
            time.sleep(batch_pause)

    # ✅ Salva versione finale con timestamp
    out = DIRS["enriched"] / f"enriched_{session_label()}.csv"
    df.to_csv(out, index=False)

    # ✅ Salva anche filtrato per prezzo disponibile / non disponibile
    df[df["YF_Price"].notna()].to_csv(
        DIRS["enriched"] / "enriched_con_prezzo.csv", index=False
    )
    df[df["YF_Price"].isna()].to_csv(
        DIRS["enriched"] / "enriched_senza_prezzo.csv", index=False
    )

    print(f"\n✓ {out}")
    print(f"   con prezzo:    {df['YF_Price'].notna().sum()} ETF")
    print(f"   senza prezzo:  {df['YF_Price'].isna().sum()} ETF")
    return df


# ═══════════════════════════════════════════════════════════════
#  STORICO  →  etf_data/03_storico/
# ═══════════════════════════════════════════════════════════════

def fetch_storico(isin, period, max_retries=4):
    if _exchange_cache.get(isin) == "NOT_FOUND":
        return isin, None

    for ticker_str in _ticker_variants(isin):
        for attempt in range(max_retries):
            try:
                storico = yf.Ticker(ticker_str).history(period=period, auto_adjust=True)
                if not storico.empty:
                    storico["ISIN"] = isin
                    _exchange_cache[isin] = ticker_str.split(".")[-1] if "." in ticker_str else "bare"
                    return isin, storico
                break
            except Exception as e:
                msg = str(e)
                if "Invalid ISIN" in msg:
                    break
                if "currentTradingPeriod" in msg:
                    _exchange_cache[isin] = "NOT_FOUND"
                    break
                if "Too Many Requests" in msg or "rate limit" in msg.lower():
                    if attempt < max_retries - 1:
                        time.sleep((2 ** (attempt + 1)) + random.uniform(0, 1.5))
                        continue
                break

    _exchange_cache[isin] = "NOT_FOUND"
    return isin, None


def download_storico(df, period=None, workers=None, batch_size=None, batch_pause=None):
    _load_exchange_cache()
    global stop_flag
    stop_flag   = False
    period      = period      or CONFIG["default_period"]
    workers     = workers     or CONFIG["storico_workers"]
    batch_size  = batch_size  or CONFIG["storico_batch_size"]
    batch_pause = batch_pause or CONFIG["storico_batch_pause"]

    if "ISIN" not in df.columns:
        df = df.copy()
        df["ISIN"] = df["Link"].apply(extract_isin_from_href)

    isins = df["ISIN"].dropna().tolist()

    # ✅ Checkpoint nella cartella storico
    checkpoint_file = DIRS["storico"] / f"storico_{period}.csv"

    all_storico = {}
    if checkpoint_file.exists():
        try:
            df_cp = pd.read_csv(checkpoint_file, index_col=0, parse_dates=True)
            if "ISIN" in df_cp.columns and not df_cp.empty:
                for isin, g in df_cp.groupby("ISIN"):
                    all_storico[isin] = g
                isins = [i for i in isins if i not in all_storico]
                print(f"[INFO] Checkpoint: {len(all_storico)} già scaricati, {len(isins)} rimanenti")
        except Exception as e:
            print(f"[WARN] Checkpoint non leggibile ({e}) — ricomincio")

    if not isins:
        print("[INFO] Tutti gli ETF già nel checkpoint.")
        return pd.concat(all_storico.values())

    n_batches = -(-len(isins) // batch_size)
    print(f"[INFO] Download {period} — {len(isins)} ISINs, {workers} workers, "
          f"batch {batch_size}, pausa {batch_pause}s")

    failed = 0

    with tqdm(total=len(isins), unit="ETF", ncols=80, colour="green") as pbar:
        for batch_idx, batch_start in enumerate(range(0, len(isins), batch_size), 1):
            if stop_flag:
                print("\n[INFO] Stop — salvo checkpoint.")
                break

            batch = isins[batch_start: batch_start + batch_size]

            with ThreadPoolExecutor(max_workers=workers) as executor:
                futures = {executor.submit(fetch_storico, isin, period): isin for isin in batch}
                for future in as_completed(futures):
                    if stop_flag:
                        executor.shutdown(wait=False, cancel_futures=True)
                        break
                    isin, storico = future.result()
                    if storico is not None:
                        all_storico[isin] = storico
                    else:
                        failed += 1
                    pbar.update(1)
                    pbar.set_postfix(ok=len(all_storico), fail=failed,
                                     batch=f"{batch_idx}/{n_batches}")

            if all_storico:
                pd.concat(all_storico.values()).to_csv(checkpoint_file)

            if batch_start + batch_size < len(isins) and not stop_flag:
                time.sleep(batch_pause)

    _save_exchange_cache()

    if not all_storico:
        print("[WARNING] Nessun storico scaricato.")
        return pd.DataFrame()

    df_storico = pd.concat(all_storico.values())

    # ✅ Salva versione finale con timestamp
    out = DIRS["storico"] / f"storico_{period}_{session_label()}.csv"
    df_storico.to_csv(out)

    print(f"\n✓ {out} — {len(all_storico)} ETF, {failed} non trovati su Yahoo")
    return df_storico


# ═══════════════════════════════════════════════════════════════
#  ANALISI  →  etf_data/04_analisi/
# ═══════════════════════════════════════════════════════════════

def get_risk_free():
    for ticker_str, label in [("^EURIBOR3M", "Euribor 3m"), ("^IRX", "T-Bill USA 13w")]:
        try:
            rate = yf.Ticker(ticker_str).fast_info.last_price / 100
            if rate and 0 < rate < 0.15:
                print(f"[INFO] Risk free ({label}): {rate:.2%}")
                return rate
        except Exception:
            continue
    print("[INFO] Risk free fallback: 2.5%")
    return 0.025


def analisi_etf(df_storico, df_enriched=None, risk_free=None, benchmark_isin=None):

    benchmark_isin = benchmark_isin or CONFIG["benchmark_isin"]
    risk_free      = risk_free      or get_risk_free()

    risultati = []
    righe_per_etf = df_storico.groupby("ISIN").size()
    mediana   = righe_per_etf.median()
    min_righe = max(10, int(mediana * 0.5))

    print(f"[INFO] {df_storico['ISIN'].nunique()} ETF | "
          f"mediana righe: {mediana:.0f} | filtro min: {min_righe}")

    # ── Benchmark ────────────────────────────────────────────────
    print(f"\n[INFO] Scarico benchmark {benchmark_isin}...")
    time.sleep(10)
    bench_ret = None
    for ticker_str in _ticker_variants(benchmark_isin):
        for attempt in range(3):
            try:
                bench = yf.Ticker(ticker_str).history(period="2y", auto_adjust=True)
                if not bench.empty:
                    bench_ret = bench["Close"].ffill().pct_change(fill_method=None).dropna()
                    print(f"[INFO] Benchmark ({ticker_str}): {len(bench_ret)} righe ✓")
                    break
            except Exception:
                time.sleep((2 ** (attempt + 1)) + random.uniform(0, 2))
        if bench_ret is not None:
            break

    if bench_ret is None:
        print("[WARN] Benchmark non disponibile — Beta/Alpha saranno NaN")

    # ── Metriche ─────────────────────────────────────────────────
    print("[INFO] Calcolo metriche...\n")
    outlier_skip = 0

    for isin, gruppo in df_storico.groupby("ISIN"):
        close = gruppo["Close"].sort_index().dropna()
        if len(close) < min_righe:
            continue

        ret        = close.ffill().pct_change(fill_method=None).dropna()
        rend_annuo = ret.mean() * 252
        vol_annua  = ret.std()  * np.sqrt(252)

        if abs(rend_annuo) > 5.0 or vol_annua > 2.0:
            outlier_skip += 1
            continue

        sharpe = (rend_annuo - risk_free) / vol_annua if vol_annua > 0 else None
        max_dd = ((close - close.cummax()) / close.cummax()).min()

        beta = alpha = None
        if bench_ret is not None:
            try:
                ret_idx   = ret.index.tz_localize(None) if ret.index.tzinfo else ret.index
                bench_idx = bench_ret.index.tz_localize(None) if bench_ret.index.tzinfo else bench_ret.index
                ret_c     = ret.copy();       ret_c.index   = ret_idx
                bench_c   = bench_ret.copy(); bench_c.index = bench_idx
                comune    = ret_c.index.intersection(bench_c.index)
                if len(comune) > 5:
                    r, b = ret_c.loc[comune], bench_c.loc[comune]
                    cov  = np.cov(r, b)
                    beta  = cov[0, 1] / cov[1, 1]
                    alpha = (rend_annuo - risk_free) - beta * (b.mean() * 252 - risk_free)
            except Exception:
                pass

        def perf(gg):
            return round((close.iloc[-1] / close.iloc[-gg] - 1) * 100, 2) if len(close) >= gg else None

        risultati.append({
            "ISIN":              isin,
            "Rendimento_annuo%": round(rend_annuo * 100, 2),
            "Volatilita_annua%": round(vol_annua  * 100, 2),
            "Sharpe_Ratio":      round(sharpe, 3)      if sharpe is not None else None,
            "Max_Drawdown%":     round(max_dd   * 100, 2),
            "Beta":              round(beta,  3)       if beta   is not None else None,
            "Alpha%":            round(alpha * 100, 3) if alpha  is not None else None,
            "Perf_1mese%":       perf(21),
            "Perf_6mesi%":       perf(126),
            "Perf_1anno%":       perf(252),
        })

    if outlier_skip > 0:
        print(f"[INFO] {outlier_skip} ETF scartati per dati anomali")

    if not risultati:
        print("[WARNING] Nessun ETF ha superato il filtro.")
        return pd.DataFrame()

    df_analisi = pd.DataFrame(risultati).sort_values("Sharpe_Ratio", ascending=False)

    # ── Merge metadati ───────────────────────────────────────────
    if df_enriched is not None and "ISIN" in df_enriched.columns:
        meta_cols = ["ISIN"] + [c for c in ["Nome", "TER", "SFDR", "YF_Price"] if c in df_enriched.columns]
        df_analisi = df_analisi.merge(
            df_enriched[meta_cols].drop_duplicates("ISIN"),
            on="ISIN", how="left"
        )

    sl = session_label()

    # ✅ File completo
    out_full = DIRS["analisi"] / f"analisi_completa_{sl}.csv"
    df_analisi.to_csv(out_full, index=False)
    df_analisi.to_csv(DIRS["analisi"] / "analisi_latest.csv", index=False)

    # ✅ Top 50 per Sharpe
    df_analisi.head(50).to_csv(DIRS["analisi"] / f"top50_sharpe_{sl}.csv", index=False)

    # ✅ Filtro per SFDR se disponibile
    if "SFDR" in df_analisi.columns:
        for sfdr_label in df_analisi["SFDR"].dropna().unique():
            slug = sfdr_label.replace(". ", "").replace(" ", "_").lower()
            df_analisi[df_analisi["SFDR"] == sfdr_label].to_csv(
                DIRS["analisi"] / f"analisi_{slug}_{sl}.csv", index=False
            )

    # ✅ Filtro per rendimento positivo
    df_analisi[df_analisi["Rendimento_annuo%"] > 0].to_csv(
        DIRS["analisi"] / f"analisi_rend_positivo_{sl}.csv", index=False
    )

    # ✅ Filtro per bassa volatilità (sotto mediana)
    mediana_vol = df_analisi["Volatilita_annua%"].median()
    df_analisi[df_analisi["Volatilita_annua%"] < mediana_vol].to_csv(
        DIRS["analisi"] / f"analisi_bassa_vol_{sl}.csv", index=False
    )

    print(f"\n── TOP 10 per Sharpe Ratio ──────────────────")
    print(df_analisi.head(10).to_string(index=False))
    print(f"\n✓ File salvati in {DIRS['analisi']}/")
    print(f"   analisi_completa_{sl}.csv  ({len(df_analisi)} ETF)")
    print(f"   top50_sharpe_{sl}.csv")
    print(f"   analisi_rend_positivo_{sl}.csv  ({(df_analisi['Rendimento_annuo%'] > 0).sum()} ETF)")
    print(f"   analisi_bassa_vol_{sl}.csv  ({(df_analisi['Volatilita_annua%'] < mediana_vol).sum()} ETF)")

    return df_analisi


# ═══════════════════════════════════════════════════════════════
#  SELEZIONE STORICO INTERATTIVA
# ═══════════════════════════════════════════════════════════════

def scegli_o_scarica_storico(df):
    storici = sorted(DIRS["storico"].glob("storico_*.csv"))

    if storici:
        print("\n── Storici disponibili ──────────────────────")
        for i, f in enumerate(storici, 1):
            mtime   = datetime.fromtimestamp(f.stat().st_mtime).strftime("%d/%m/%Y %H:%M")
            size_kb = f.stat().st_size // 1024
            print(f"  {i}. {f.name}  ({mtime}, {size_kb} KB)")
        n = len(storici)
        print(f"  {n+1}. Riprendi download interrotto")
        print(f"  {n+2}. Scarica nuovo (sovrascrive checkpoint)")
        print("─────────────────────────────────────────────")

        scelta = input(f"Scegli [1-{n+2}]: ").strip()
        try:
            idx = int(scelta) - 1
            if 0 <= idx < n:
                print(f"[INFO] Carico {storici[idx].name}...")
                df_s = pd.read_csv(storici[idx], index_col=0, parse_dates=True)
                print(f"✓ {df_s['ISIN'].nunique()} ETF, {len(df_s)} righe")
                return df_s
            elif idx == n:
                period = input(f"Periodo [{CONFIG['default_period']}]: ").strip() or CONFIG["default_period"]
                return download_storico(df, period=period)
            elif idx == n + 1:
                period = input(f"Periodo [{CONFIG['default_period']}]: ").strip() or CONFIG["default_period"]
                cp = DIRS["storico"] / f"storico_{period}.csv"
                if cp.exists():
                    cp.unlink()
                    print("[INFO] Checkpoint rimosso — ricomincio da zero")
                return download_storico(df, period=period)
        except (ValueError, IndexError):
            print("[WARN] Scelta non valida.")

    period = input(f"Periodo [{CONFIG['default_period']}]: ").strip() or CONFIG["default_period"]
    return download_storico(df, period=period)


# ═══════════════════════════════════════════════════════════════
#  DEBUG
# ═══════════════════════════════════════════════════════════════

def debug_falliti(df, n=10):
    if "ISIN" not in df.columns:
        df = df.copy()
        df["ISIN"] = df["Link"].apply(extract_isin_from_href)

    scaricati = set()
    for f in DIRS["storico"].glob("storico_*.csv"):
        try:
            df_cp = pd.read_csv(f, index_col=0, parse_dates=True)
            if "ISIN" in df_cp.columns:
                scaricati.update(df_cp["ISIN"].unique())
        except Exception:
            pass

    falliti = list(dict.fromkeys(i for i in df["ISIN"].dropna() if i not in scaricati))
    print(f"Totale falliti unici: {len(falliti)} — testo i primi {n}:\n")

    suffissi = [".MI", ".SG", ".DE", ".F", ".PA", ".AS", ".L", ".SW", ".BE", ""]
    trovati  = 0

    for isin in falliti[:n]:
        print(f"── {isin} ──")
        for suf in suffissi:
            ticker_str = f"{isin}{suf}" if suf else isin
            try:
                storico = yf.Ticker(ticker_str).history(period="5d", auto_adjust=True)
                righe   = len(storico)
                status  = "✅" if righe > 0 else "❌"
                print(f"  {ticker_str}: {status} righe={righe}")
                if righe > 0:
                    trovati += 1
                    break
            except Exception as e:
                print(f"  {ticker_str}: ERRORE — {str(e)[:50]}")
        print()

    print(f"Recuperabili: {trovati}/{min(n, len(falliti))}")


# ═══════════════════════════════════════════════════════════════
#  MAIN
# ═══════════════════════════════════════════════════════════════

def main():
    init_dirs()

    print("\n╔══════════════════════════════════════════════╗")
    print("║       ETF Data Analysis Tool                 ║")
    print("║       Fonte: Borsa Italiana + yfinance       ║")
    print("╚══════════════════════════════════════════════╝\n")

    print("Tipo di ETF:")
    print("  1. Solo SFDR Art.8 / Art.9  (Green / Dark Green)")
    print("  2. Tutti gli ETF")
    choice = input("\nScelta [1/2]: ").strip()

    if choice == "1":
        print("\n[INFO] SFDR Art.8 + Art.9 selezionati.")
        df = search_greendeep_fast()
    elif choice == "2":
        print("\n[INFO] Tutti gli ETF selezionati.")
        df = search_deep_fast()
    else:
        print("[ERROR] Scelta non valida.")
        return

    if df.empty:
        print("[ERROR] Nessun ETF trovato.")
        return

    if input("\nArricchire con prezzi yfinance? [y/n]: ").strip().lower() == "y":
        df = enrich_with_yfinance(df)

    if input("\nScaricare storico prezzi? [y/n]: ").strip().lower() == "y":
        df_storico = scegli_o_scarica_storico(df)
        if not df_storico.empty:
            if input("\nCalcolare Sharpe, Drawdown, Beta, Alpha? [y/n]: ").strip().lower() == "y":
                analisi_etf(df_storico, df_enriched=df)


if __name__ == "__main__":
    import sys
    if len(sys.argv) > 1 and sys.argv[1] == "debug":
        init_dirs()
        df = pd.read_csv(DIRS["raw"] / "sfdr_latest.csv")
        debug_falliti(df, n=10)
    else:
        main()